{
    "name": "@fof/mason",
    "private": true,
    "license": "MIT",
    "dependencies": {
        "flarum-webpack-config": "1.0.0",
        "html5sortable": "^0.9.18",
        "webpack": "^4.46.0",
        "webpack-cli": "^4.7.2"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "format": "prettier --write \"**/*.{ts,js,tsx,jsx,json}\""
    },
    "devDependencies": {
        "flarum-tsconfig": "^1.0.0",
        "prettier": "^2.3.1",
        "webpack-merge": "^5.8.0"
    }
}
