{
    "name": "flagrow/mason",
    "description": "Add custom fields to discussions",
    "keywords": [
        "extension",
        "flarum",
        "flagrow",
        "discussion",
        "custom-fields"
    ],
    "type": "flarum-extension",
    "license": "mit",
    "authors": [
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "homepage": "https://clarkwinkelmann.com/"
        }
    ],
    "support": {
        "issues": "https://github.com/flagrow/mason/issues",
        "source": "https://github.com/flagrow/mason"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.7"
    },
    "extra": {
        "flarum-extension": {
            "title": "Flagrow Mason",
            "icon": {
                "name": "check-square",
                "backgroundColor": "#f4f4f4",
                "color": "#5f4bb6"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/7028-flagrow-mason-the-discussion-custom-fields-builder"
        }
    },
    "autoload": {
        "psr-4": {
            "Flagrow\\Mason\\": "src/"
        }
    }
}
